
// Your gonna need some credentials more info:
// https://discord.com/developers/docs/getting-started

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_PUBLIC_KEY=DISCORD_PUBLIC_KEY